<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="./style.css">
  <script src="main.js"></script>
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
  </style>
</head>
<body>


  <div class="container">
  <!-- <button type="button" id="myBtn" class="btn btn-success btn-lg" id="myBtn">Slide through items (cycle)</button>-->
  <button type="button" id="myBtn2" class="btn btn-danger btn-lg">Set</button><br><br>
  <input type = "button" id = "btnLocal" value = "Local" style="display: none;">
  <input type = "button" id = "btnDist" value = "Distributed" style="display: none;">
  <input type = "button" id = "btnGT" value = "Hybrid" style="display: none;"><br>
  <input type = "button" id = "btnLocalSave" value = "Save Again" style="display: none;">
  <br><br>
  <div id="myCarousel" class="carousel slide" data-interval="2000">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li class="item1 active"></li>
      <li class="item2"></li>
      <li class="item3"></li>
      <li class="item4"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="jack-spades.png" alt="Jake Spade" width="460" height="345">
        <!-- <div class="container">
        <div class="carousel-caption">
          <p><a class="btn btn-lg btn-primary" href="http://getbootstrap.com">Set Me</a>
          <p><a class="btn btn-lg btn-primary" id="btn1">Set Me</a>
        </p></div>
      </div>-->
      </div>

      <div class="item">
        <img src="jack_dimond.jpg" alt="Jack Diamond" width="460" height="345">
      </div>

      <div class="item">
        <img src="queen.jpg" alt="Queen" width="460" height="345">
      </div>

      <div class="item">
        <img src="queen_spades.jpg" alt="Queen Spade" width="460" height="345">
      </div>
    </div>

    <!-- Left and right controls
    <a class="left carousel-control" href="#myCarousel" role="button">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>-->
  </div>
</div>

<script>
var count = 0;

$(document).ready(function(){
    // Activate Carousel
    $("#myCarousel").carousel("cycle");
    //count++;
    //count = count % 4;
    //console.log(count);


    // Click on the button to stop sliding
    $("#myBtn2").click(function(){

      $("#myCarousel").carousel("pause");
      console.log("paused");
      /*.right.carousel-control, .left.carousel-control {
        display: none;
      }*/

      document.getElementById("btnLocal").style.display="inline";
      document.getElementById("btnDist").style.display="inline";
      document.getElementById("btnGT").style.display="inline";
    });

    $("#btnLocal").click(function(){
      console.log("Local Pressed");
      //document.getElementById("btnLocal").style.display="none";
      //document.getElementById("btnDist").style.display="none";
      //document.getElementById("btnGT").style.display="none";
      //document.getElementById("btnLocalSave").style.display="inline";
      localStorage.setItem("storageCountLocal",count);
      location.href='local.html';
    });

    // Enable Carousel Indicators
    $(".item1").click(function(){
        $("#myCarousel").carousel(0);
    });
    $(".item2").click(function(){
        $("#myCarousel").carousel(1);
    });
    $(".item3").click(function(){
        $("#myCarousel").carousel(2);
    });
    $(".item4").click(function(){
        $("#myCarousel").carousel(3);
    });

    // Enable Carousel Controls
    /*$(".left").click(function(){
        $("#myCarousel").carousel("prev");
        if(count == 0) count = 3;
        else count--;
        console.log(count);
    });
    $(".right").click(function(){
        $("#myCarousel").carousel("next");
        count++;
        count = count % 4;
        console.log(count);
    });*/

    //capture slide move event

    $("#myCarousel").on('slid.bs.carousel', function () {
       count++;
       count = count % 4;
       console.log(count);
   });
});
</script>

</body>
</html>
